{
  "name": "neon-impact", "version": "1.0.0", "private": true, "type": "module",
  "scripts": {"dev": "vite --host 0.0.0.0", "build": "tsc --noEmit && vite build", "preview": "vite preview --host 0.0.0.0", "test": "tsx --test tests/*.test.ts", "test:browser": "node tools/browser-test.mjs"},
  "dependencies": {"pixi.js": "8.14.3"},
  "devDependencies": {"vite": "6.4.1", "typescript": "5.9.3", "tsx": "4.20.6", "@playwright/test": "1.56.1"}
}
