{
  "name": "aloha-kart",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/simulation.test.mjs",
    "test:browser": "node tests/browser-smoke.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "vite": "6.3.5",
    "@playwright/test": "1.51.1"
  }
}
